VITE_SUPABASE_PROJECT_ID="hwcndbqedbowkgpbinxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Y25kYnFlZGJvd2tncGJpbnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDA5ODQsImV4cCI6MjA3MTk3Njk4NH0.mGjCCbnYh0QKT86rgknk5tgAZ-u2s-2Kt2sxrisabDU"
VITE_SUPABASE_URL="https://hwcndbqedbowkgpbinxl.supabase.co"
